# a section is define by  a label in square brackets, followed by its parameters (normal text not python)
[Section1]
param1 = 1
param2 = some text
param2 = True

; another type of comments
[Section2]
param4 = 1000.
param5 = longer text can be split over several line like that with
    an indentation
