
[metainfo]
version = 0.3.4
release = 0.3
; must be in [openalea, vplants, alinea]
project = vplants
; the filename of the egg
name = VPlants.PlanTiK
; default namespace 
namespace = vplants
; package is going to be used by Sphinx to create the title
package = PlanTiK
description= PlanTiK package dedicated to plant simulation.
long_description= The PlanTiK package provides standard modules to simulate plant growth. It provides simple simulation module but also biological classes. 
authors= Thomas Cokelaer, Damien Fumey
authors_email = Thomas Cokelaer at sophia inria fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
