; $Id: pruning.ini 9519 2010-09-08 12:14:23Z cokelaer $
; $Author: cokelaer $

[general]
verbose                 = True
max_step                = 210
max_elements            = 5000
time_step               = 1
saveimage               = False
movie                   = False
tag                     = test
starting_year              = 2000.25

;color code in [normal, order, length, allocated
colorcode               = normal


;fast option will jump post analysis, will not save data at each step
fast                    = False 

[viewer]
; Viewer setup
background              = 255,255,200
xygrid                  = True
xzgrid                  = False
yzgrid                  = False

[geometry]
texture                 = False
phyllotactic_angle      = 137.5
;phyllotactic_angle      = 180.
symmetric_tree          = False
branching_angle         = 45
leaf_view               = True
growth_unit_view        = False
branch_view             = False
radius_scale            = 3.
; petiole length in meters
leaf_petiole_length      = 0.015
leaf_petiole_radius      = 0.0005
; arbitrary value to multiply the leaf surface
leaf_surface_ratio        = 25
leaf_stride_number        = 3
; large values means it won't be used.
leaf_lifetime             = 1e6


[tropism]
tropism = True
; tropism on z axis used by @Tp
z_tropism = -1
; elasticity for tropism used by @Ts
elasticity = 0.05

[root]
initial_resource           = .3


[apex]
demand                     = 0.3334
plastochron                = 3
store_data                 = True
growth_threshold           = 0.2


[leaf]
resource                   = 0.2
maturation                 = 21.
growth_function            = sigmoid
; unity or sigmoid
efficiency_method           = unity
store_data                  = False

[internode]
; fractionial radius of the internode used in the living cost
cambial_fraction           = 0.008
store_data                 = True
maturation                 = 10.

[pipe]
; strand, vinci,strand_final_only, none
model                      = vinci2
model_coeff                = 2.4
fraction                   = 0.1

[misc]
order_max                       = 5000
light_interception              = False
post_analysis                   = False
reset_resource                 = False
; must be less than plastochron *  apex_demand
syllepsy_threshold                = 0.95


; allocation model may be proportional, hierarchical and perturbation if provided, 
; shuffle the demands by adding perturbation to the demands where a data becomes
; data+numpy.random.randn(1-e, 1+e, 1) where e is the perturbation.
[allocation]
model = hierarchical
;model = proportional
perturbation = 0.0

[context]
; context can be [order_height or order_height_age]
model                   = order_height_age
model                   = test
order_coeff             = 0.888888888
height_coeff            = 1.6666666666
rank_coeff              = -1
age_coeff               = 0.
vigor_coeff             = -0

;3_1_0_1_-1 is interesting for resource =0.15, cambial=0.005 : fourche 
;3_0_0_0_-1 is interesting for resource =0.15, cambial=0.005 : many short

[growth_unit]
; in days
latency = 6

[pruning]
;large values means they have not effect!
max_x   = 1e6
max_y   = 1e6
max_z   = 1e6
min_z   = 0
; only box or None are available right now. trunk will cut the trunk at time trunk_time if above trunk_height (number of internode from root) 
method = None
;if method == box and this is true, then place a box using max_x,max_y, max_z to show where is the cutting
box     = False

trunk_time = 100
trunk_height = 20
