[general]
verbose                 = True
max_step                = 180
max_number_years        = 1
max_elements            = 5000
time_step               = 1
saveimage               = False
movie                   = False
tag                     = test
;color code in [normal, order, length, allocated]
colorcode               = normal

[geometry]
phyllotactic_angle      = 137.5
symmetric_tree          = False
branching_angle         = 45
leaf_view               = True
growth_unit_view        = False
branch_view             = False
realistic_petiole       = False
radius_scale            = 2.
; petiole length in meters
leaf_petiole_length      = 0.015
leaf_petiole_radius      = 0.0005
; arbitrary value to multiply the leaf surface
leaf_surface_ratio        = 20



[tropism]
tropism = True
; tropism on z axis used by @Tp
z_tropism = -1
; elasticity for tropism used by @Ts
elasticity = 0.05

[root]
initial_resource           = 0.2


[apex]
demand                     = 0.3334
plastochron                = 3

[leaf]
resource                   = 0.05
maturation                 = 21.
growth_function            = sigmoid
; constant or sigmoid
efficiency_method            = constant


[internode]
cambial_fraction           = 0.00
plastochron                = 3

[pipe]
; strand, vinci,strand_final_only, none
model                      = vinci2
model_coeff                = 2.49

[misc]
order_max                       = 1000
light_interception              = False
post_analysis                   = False
reset_resource       = False
; must be less than plastochron *  apex_demand
syllepsy_threshold                = 0.95
growth_threshold                = 0.1


; allocation model may be proportional, hierarchical and perturbation if provided, 
; shuffle the demands by adding perturbation to the demands where a data becomes
; data+numpy.random.randn(1-e, 1+e, 1) where e is the perturbation.
[allocation]
model = hierarchical
;model = proportional
perturbation = 0.0

[context]
; context can be [order_height or order_height_age]
model                   = order_height_age
order_coeff             = 2.
height_coeff            = 0.
age_coeff               = 1
vigor_coeff             = 1

[growth_unit]
; in days
latency = 10
