[general]
verbose                 = True
max_step                = 180
max_number_years        = 1
max_elements            = 5000
time_step               = 1
saveimage               = False
movie                   = False
tag                     = test
;color code in [normal, order, length, allocated]
colorcode               = normal

[geometry]
phyllotactic_angle      = 137.5
;phyllotactic_angle      = 180
symmetric_tree          = False
branching_angle         = 45
leaf_view                       = True
radius_scale                    = 1.


;phyllotactic_angle    = 180.
;symmetric_tree          = False
;tag                     = syllepsy6
;;color code in [normal, order, length, allocated, vigor]
;colorcode               = normal


[tropism]
tropism = True
; tropism on z axis used by @Tp
z_tropism = -1
; elasticity for tropism used by @Ts
elasticity = 0.1

[root]
initial_resource           = 1

[apex]
demand                     = 0.3334
plastochron                = 3

[leaf]
resource                   = 0.30

[internode]
cambial_fraction           = 0.01
plastochron                = 3

[pipe]
; strand, vinci,strand_final_only, none
model                      = vinci2
model_coeff                = 2.49

[misc]
order_max                       = 1000
light_interception              = False
post_analysis                   = False
reset_resource       = False
; must be less than plastochron *  apex_demand
syllepsy_threshold                = 0.95
growth_threshold                = 0.9


; allocation model may be proportional, hierarchical and perturbation if provided, 
; shuffle the demands by adding perturbation to the demands where a data becomes
; data+numpy.random.randn(1-e, 1+e, 1) where e is the perturbation.
[allocation]
model = hierarchical
;model = proportional
perturbation = 0.0

[context]
; context can be [order_height or order_height_age]
model                   = order_height_age
order_coeff             = 2
height_coeff            = 0.
age_coeff               = 1
vigor_coeff             = 1

